# Reflex VLA — ARM64 runtime image (Jetson Orin / Nano / Thor)
#
# This is intentionally a *thin* runtime-only image.
#   ✓ It is 1.6-2.0 GB and can be built on x86_64 with docker buildx.
#   ✓ It does NOT contain NVIDIA driver libraries — it expects the host
#     JetPack (CUDA, cuDNN, TensorRT) to be mounted at runtime via
#     --runtime=nvidia (or via a Docker Compose nvidia-device-plugin).
#   ✓ It does NOT include [gpu] (x86_64 PyPI wheels) — instead we pull
#     the Jetson Zoo onnxruntime-gpu wheel which is built against JetPack.
#
# Recommended usage:
#   docker build -t reflex-vla:arm64 -f Dockerfile.arm64 .
#   docker run --rm --runtime=nvidia -it reflex-vla:arm64
#
# If you want a fully-bundled JetPack image (larger, no host-leak):
#   see Dockerfile.jetpack

FROM python:3.10-slim-bookworm

ARG TARGETARCH

RUN <<EOR
  if [ "$TARGETARCH" != "arm64" ] && [ "$TARGETARCH" != "" ]; then
    echo "WARNING: TARGETARCH is not 'arm64' ($TARGETARCH)."
    echo "  Build with: docker build --platform linux/arm64 ..."
  fi
EOR

# System deps: OpenGL, USB cameras, audio libs (for real-robot I/O)
RUN apt-get update && apt-get install -y --no-install-recommends \
      libgl1 libglib2.0-0 libusb-1.0-0 libsndfile1 \
      ffmpeg git wget \
  && rm -rf /var/lib/apt/lists/*

# JetPack version — defaults to 6.0 / 6.1 (cu126).
# Override at build time for JetPack 6.2+:
#   --build-arg JETPACK_INDEX_URL=https://pypi.jetson-ai-lab.io/jp6/cu129
ARG JETPACK_INDEX_URL=https://pypi.jetson-ai-lab.io/jp6/cu126

WORKDIR /reflex
COPY pyproject.toml README.md LICENSE ./
COPY src/ ./src/

# 1) Install reflex-vla with [jetson] extra — serve + monolithic export
#    stack without the x86_64 [gpu] wheels or lerobot (needs Python 3.12).
# 2) Install Jetson Zoo onnxruntime-gpu over the top of any CPU wheel that
#    may have been pulled transitively by transformers / pi0.
RUN pip install --no-cache-dir -e ".[jetson]" \
  && pip install --no-cache-dir --index-url "${JETPACK_INDEX_URL}" onnxruntime-gpu

# Runtime verification — fail the build if the GPU wheel can't see CUDA.
# This is a sanity check; the real test requires --runtime=nvidia + a GPU.
RUN <<EOR
  python3 -c "
import onnxruntime as ort
print('onnxruntime:', ort.__version__)
providers = ort.get_available_providers()
print('providers:', providers)
if 'CUDAExecutionProvider' not in providers:
    print('WARNING: CUDAExecutionProvider not available.')
    print('  This is expected during build on hosts without --runtime=nvidia.')
    print('  Run with: docker run --rm --runtime=nvidia -it <image>')
    exit(0)  # don't fail the build; this is a runtime-only check
print('CUDAExecutionProvider OK')
"
EOR

# Optional: install additional presets at build time
# (e.g. Unitree G1, Franka Emika, UR5, etc.)
# This is intentionally commented out because it adds ~1 GB of weights.
# Users can mount a host weights cache or download at first run.
# RUN reflex preset --fetch all

# The default reflex go command expects a writable cache dir.
ENV REFLEX_CACHE_DIR=/reflex/.cache
RUN mkdir -p /reflex/.cache

ENTRYPOINT ["python3", "-m", "reflex.cli"]
CMD ["--help"]
